# suppress inspection "UnusedProperty" for whole file

# Token secret key
application.token.secret = Va0LFxJywwfqAp03Oo+i47sdN4p4R/RpUbzrMTK4j7sdxJZ9P+XeRIMtgZwXYMxE3rjTydnGzzKM5F1WxsKhOA==

# Logging level for JdbcTemplate and RestTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug
logging.level.org.springframework.web.client.RestTemplate = debug
